py-actions/flake8/action.yml
name: "Python flake8 Lint"
description: "Logical and stylistic linting of Python source files with the flake8 package"
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update-pip: # id
    description: "Boolean for pip upgrade prior to flake8 installation (default='false')"
    required: false
    default: "false" # options "true", "false"
  ignore:
    description: "Comma delimited list of ignored flake8 rule codes (optional)"
    required: false
    default: "none" # comma delimited list of ignored rule codes
  exclude:
    description: "Comma delimited list of excluded paths (optional)"
    required: false
    default: "none" # comma delimited list of paths
  max-line-length:
    description: "Integer value representing max acceptable line length (optional)"
    required: false
    default: "none" # integer value as a string
  args:
    description: "flake8 arguments for test execution (optional)"
    required: false
    default: "none" # integer value as a string
  flake8-version:
    description: "The flake8 version for tests (optional, default='latest')"
    required: false
    default: "latest" # possible values ['latest', 'master', '[VERSION NUMBER]']

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

iGEM-Engineering/iGEM-distribution/.github/workflows/python_linter.yaml
- name: flake8 lint
  uses: py-actions/flake8@v2
  with:
    path: "scripts"
    max-line-length: 99

Tufuwu/project/data1/openshift-scale/cerberus/action.yml
- name: flake8 Lint
  uses: py-actions/flake8@v1
  with:
    ignore: E123,E125
    exclude: .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
    max-line-length: 110

pinax/linting/action.yml
- name: Lints
  uses: py-actions/flake8@v1
  with:
    args: "--config tox.ini"

mne-tools/mne-lsl/.github/workflows/style.yml
- name: Run flake8
  uses: py-actions/flake8@v1
  with:
    path: "bsl"
    exclude: "[bsl/stream_viewer/control_gui/_ui_control.py, bsl/externals/**]"