py-actions/flake8/action.yml
name: "Python flake8 Lint"
description: "Logical and stylistic linting of Python source files with the flake8 package"
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update-pip: # id
    description: "Boolean for pip upgrade prior to flake8 installation (default='false')"
    required: false
    default: "false" # options "true", "false"
  ignore:
    description: "Comma delimited list of ignored flake8 rule codes (optional)"
    required: false
    default: "none" # comma delimited list of ignored rule codes
  exclude:
    description: "Comma delimited list of excluded paths (optional)"
    required: false
    default: "none" # comma delimited list of paths
  max-line-length:
    description: "Integer value representing max acceptable line length (optional)"
    required: false
    default: "none" # integer value as a string
  args:
    description: "flake8 arguments for test execution (optional)"
    required: false
    default: "none" # integer value as a string
  flake8-version:
    description: "The flake8 version for tests (optional, default='latest')"
    required: false
    default: "latest" # possible values ['latest', 'master', 'main', '[VERSION NUMBER]']
  plugins:
    description: "List of flake8 plugins for pip installation prior to flake8 execution"
    required: false
    default: "none" # possible values ['[PACKAGE]', '[PACKAGE]==[VERSION NUMBER]']

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

melly19/codellamas/.github/workflows/static_analyses.yml
- name: flake8 Lint
  uses: py-actions/flake8@v2
  with:
    max-line-length: "150"
    path: "./backend/src/codellamas_backend"

Ishitv-gigabyte/URL-Shortener/.github/workflows/run-ci.yml
- name: flake8 Lint
  uses: py-actions/flake8@v2
  with:
    path: "app tests"
    max-line-length: "120"

lux-u-tenebris/strikecard-backend/.github/workflows/check_python.yml
- name: Flake8 Lint
  uses: py-actions/flake8@84ec6726560b6d5bd68f2a5bed83d62b52bb50ba # 2.3.0
  with:
    args: "--toml-config=pyproject.toml"
    flake8-version: "7.2"
    path: "starfish/"
    plugins: "flake8-pyproject>=1.2,<2"

alexalbu001/perk-devops-assessment/.github/workflows/pr.yml
- name: Lint with flake8
  uses: py-actions/flake8@v2
  with:
    max-line-length: "127"