py-actions/flake8/action.yml
name: "Python flake8 Lint"
description: "Logical and stylistic linting of Python source files with the flake8 package"
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update-pip: # id
    description: "Boolean for pip upgrade prior to flake8 installation (default='false')"
    required: false
    default: "false" # options "true", "false"
  ignore:
    description: "Comma delimited list of ignored flake8 rule codes (optional)"
    required: false
    default: "none" # comma delimited list of ignored rule codes
  exclude:
    description: "Comma delimited list of excluded paths (optional)"
    required: false
    default: "none" # comma delimited list of paths
  max-line-length:
    description: "Integer value representing max acceptable line length (optional)"
    required: false
    default: "none" # integer value as a string
  args:
    description: "flake8 arguments for test execution (optional)"
    required: false
    default: "none" # integer value as a string
  flake8-version:
    description: "The flake8 version for tests (optional, default='latest')"
    required: false
    default: "latest" # possible values ['latest', 'master', 'main', '[VERSION NUMBER]']
  plugins:
    description: "List of flake8 plugins for pip installation prior to flake8 execution"
    required: false
    default: "none" # possible values ['[PACKAGE]', '[PACKAGE]==[VERSION NUMBER]']

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

bigdegenenergy/open-cloud-ops/.github/workflows/ci.yml
- name: Lint Python files
  uses: py-actions/flake8@v2
  with:
    path: ".claude/hooks"
  continue-on-error: true

Zibraltar-XIX/UE7/.github/workflows/pipeline.yml
- name: run flake8
  uses: py-actions/flake8@v2
  with:
    ignore: "E501,E401,W291,W293,E128,E266,E302,E203,E303"
    max-line-length: "100"
    path: "./python/app.py"

KULeuven-MICAS/lagd-im/.github/workflows/lint.yml
name: flake8 Lint
uses: py-actions/flake8@v2
with:
    flake8-version: "6.0.0"
    max-line-length: "100"

TCU-ClassifAI/classifAI-engine/.github/workflows/main.yml
- name: flake8 Lint
  uses: py-actions/flake8@v2
  with:
      max-line-length: "128"