py-actions/flake8/action.yml
name: "Python flake8 Lint"
description: "Logical and stylistic linting of Python source files with the flake8 package"
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update-pip: # id
    description: "Boolean for pip upgrade prior to flake8 installation (default='false')"
    required: false
    default: "false" # options "true", "false"
  ignore:
    description: "Comma delimited list of ignored flake8 rule codes (optional)"
    required: false
    default: "none" # comma delimited list of ignored rule codes
  exclude:
    description: "Comma delimited list of excluded paths (optional)"
    required: false
    default: "none" # comma delimited list of paths
  max-line-length:
    description: "Integer value representing max acceptable line length (optional)"
    required: false
    default: "none" # integer value as a string
  args:
    description: "flake8 arguments for test execution (optional)"
    required: false
    default: "none" # integer value as a string
  flake8-version:
    description: "The flake8 version for tests (optional, default='latest')"
    required: false
    default: "latest" # possible values ['latest', 'master', 'main', '[VERSION NUMBER]']
  plugins:
    description: "List of flake8 plugins for pip installation prior to flake8 execution"
    required: false
    default: "none" # possible values ['[PACKAGE]', '[PACKAGE]==[VERSION NUMBER]']

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

yuri-schmaltz/my-rayforge/.github/workflows/lint-test.yml
- name: Run flake8 Lint
  uses: py-actions/flake8@v2
  with:
    ignore: E127,E128,E121,E123,E126,E203,E226,E24,E704,W503,W504
    args: --builtins _
    path: rayforge

mikemanger/django-queryset-csv/.github/workflows/ci.yml
- name: flake8 Lint
  uses: py-actions/flake8@v2
  with:
    exclude: "migrations"
    path: "djqscsv/ test_app/"

AthKouloumvakos/PyThea/.github/workflows/flake8.yml
- name: Python flake8 Lint
  uses: py-actions/flake8@v2.3.0
  with:
    args: "--select 'E101,E11,E111,E112,E113,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E133,E20,E211,E225,E231,E241,E242,E251,E252,E26,E265,E266,E27,E301,E302,E303,E304,E305,E306,E401,E402,E502,E701,E711,E712,E713,E714,E722,E731,E901,E902,F401,F822,F823,F841,W191,W291,W292,W293,W391,W601,W602,W603,W604,W605,W690'"
    exclude: "__init__.py,PyThea/extensions/"
    max-line-length: "170"
    path: "PyThea"

C0D3D3V/Moodle-DL/.github/workflows/flake8.yml
- name: flake8 Lint
  uses: py-actions/flake8@v2
  with:
    ignore: "E203,E266,W503"
    exclude: "moodle_dl/moodle_connector/moodle_constants.py"
    max-line-length: "120"
    path: "moodle_dl"