py-actions/flake8/action.yml
name: "Python flake8 Lint"
description: "Logical and stylistic linting of Python source files with the flake8 package"
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update-pip: # id
    description: "Boolean for pip upgrade prior to flake8 installation (default='false')"
    required: false
    default: "false" # options "true", "false"
  ignore:
    description: "Comma delimited list of ignored flake8 rule codes (optional)"
    required: false
    default: "none" # comma delimited list of ignored rule codes
  exclude:
    description: "Comma delimited list of excluded paths (optional)"
    required: false
    default: "none" # comma delimited list of paths
  max-line-length:
    description: "Integer value representing max acceptable line length (optional)"
    required: false
    default: "none" # integer value as a string
  args:
    description: "flake8 arguments for test execution (optional)"
    required: false
    default: "none" # integer value as a string
  flake8-version:
    description: "The flake8 version for tests (optional, default='latest')"
    required: false
    default: "latest" # possible values ['latest', 'master', '[VERSION NUMBER]']

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

nebari-dev/nebari/.github/workflows/lint.yaml
- name: Lints Python code
  uses: py-actions/flake8@v2
  with:
    max-line-length: "89"
    path: "qhub"

yoshi-kin/docker/.github/workflows/tests.yml
name: Flake8 Lint
uses: py-actions/flake8@v1
with:
  ignore: "F401"

codefordenver/partner-finder/.github/workflows/lint.yml
- name: flake8 Lint
  uses: py-actions/flake8@v1
  with:
    path: "backend"
    max-line-length: "120"
    exclude: ".git,__pycache__,venv,__init__.py"

sisyphean-cabal/bm8/.github/workflows/lint-action.yml
- name: flake8 Lint
  uses: py-actions/flake8@v2
  with:
    ignore: "E203"
    exclude: "migrations/"
    max-line-length: "119"