py-actions/flake8/action.yml
name: "Python flake8 Lint"
description: "Logical and stylistic linting of Python source files with the flake8 package"
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update-pip: # id
    description: "Boolean for pip upgrade prior to flake8 installation (default='false')"
    required: false
    default: "false" # options "true", "false"
  ignore:
    description: "Comma delimited list of ignored flake8 rule codes (optional)"
    required: false
    default: "none" # comma delimited list of ignored rule codes
  exclude:
    description: "Comma delimited list of excluded paths (optional)"
    required: false
    default: "none" # comma delimited list of paths
  max-line-length:
    description: "Integer value representing max acceptable line length (optional)"
    required: false
    default: "none" # integer value as a string
  args:
    description: "flake8 arguments for test execution (optional)"
    required: false
    default: "none" # integer value as a string
  flake8-version:
    description: "The flake8 version for tests (optional, default='latest')"
    required: false
    default: "latest" # possible values ['latest', 'master', 'main', '[VERSION NUMBER]']
  plugins:
    description: "List of flake8 plugins for pip installation prior to flake8 execution"
    required: false
    default: "none" # possible values ['[PACKAGE]', '[PACKAGE]==[VERSION NUMBER]']

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

iGEM-Engineering/iGEM-distribution/.github/workflows/python_linter.yaml
- name: flake8 lint
  uses: py-actions/flake8@v2
  with:
    path: "."
    max-line-length: 120
    update-pip: TRUE
    ignore: E121,F401,F403,F541,W503

smegason/Goo/.github/workflows/python-package.yml
- name: flake8 Lint with py-actions
  uses: py-actions/flake8@v2
  with:
    exclude: "simulations/"

Chady00/Movie-Picture-Pipeline/.github/workflows/backend-ci.yaml
- name: code linting
  uses: py-actions/flake8@v2
  with:
    ignore: "E501"   #ignores error E501 which flags any lines >79 characters

aetheric-oss/svc-template-rust/.github/workflows/python_ci.yml
- name: flake8 Lint
  uses: py-actions/flake8@v2
  with:
    # ignore: "F401"
    exclude: "src/ignoreme.py"
    max-line-length: "100"
    path: "src"
    plugins: "flake8-bugbear==22.1.11 flake8-black"